<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.0</version>
		<relativePath />
	</parent>

	<groupId>net.preibisch</groupId>
	<artifactId>utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>utils</name>
	<description>Software for the reconstruction of multi-view microscopic acquisitions
like Selective Plane Illumination Microscopy (SPIM) Data.</description>
	<url>https://github.com/PreibischLab/multiview-reconstruction</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Preibisch Lab</name>
		<url>http://preibischlab.mdc-berlin.de</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>StephanPreibisch</id>
			<name>Stephan Preibisch</name>
			<url>https://imagej.net/User:StephanP</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>hoerldavid</id>
			<name>David Hoerl</name>
			<url>https://imagej.net/User:Davidhoerl</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Tobias Pietzsch</name>
			<url>https://imagej.net/User:Pietzsch</url>
			<properties>
				<id>tpietzsch</id>
			</properties>
		</contributor>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<properties>
				<id>ctrueden</id>
			</properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/multiview-reconstruction</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/PreibischLab/multiview-reconstruction</connection>
		<developerConnection>scm:git:git@github.com:PreibischLab/multiview-reconstruction</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/PreibischLab/multiview-reconstruction</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/PreibischLab/multiview-reconstruction/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/PreibischLab/multiview-reconstruction</url>
	</ciManagement>

	<properties>
		<package-name>net.preibisch.mvrecon</package-name>

		<license.licenseName>gpl_v2</license.licenseName>
		<license.copyrightOwners>Multiview Reconstruction developers.</license.copyrightOwners>

		<multiview-simulation.version>0.2.0</multiview-simulation.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>saalfeld-lab-maven-repo</id>
			<url>https://saalfeldlab.github.io/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- mvrec -->
		<dependency>
			<groupId>net.preibisch</groupId>
			<artifactId>mvrecon_models</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
